log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=C:\\Users\\Andrew\\workspace\\IPFTransitWeighting\\IPFDebug.log
log4j.appender.rollingFile.MaxFileSize=8MB
log4j.appender.rollingFile.MaxBackupIndex=20
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %r - %m%n
log4j.logger.com.healthmarketscience=ERROR
log4j.logger.org.oki=DEBUG
log4j.rootLogger = WARN, rollingFile